@icon-font-path: "/public/fonts/icon/";
@icon-font-name: "fracas";
@icon-font-svg-id: @icon-font-name;

@font-face {
  font-family: @icon-font-name;
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#fracas') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
   Note, that will break hinting! In other OS-es font will be not as sharp as it could be.
   See https://code.google.com/p/chromium/issues/detail?id=137692 */
// this makes some icons (like chart-pie) look a little sharper, but others look much worse, so it's not worth it
//@media screen and (-webkit-min-device-pixel-ratio:0) {
//  @font-face {
//    font-family: @icon-font-name;
//    src: url('@{icon-font-path}@{icon-font-name}.svg#fracas') format('svg');
//  }
//}

[class^="icon-"]:before, .glyphicon, .fa {
  font-family: @icon-font-name;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes */
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */

  // copied from bootstrap
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// This is formatted by Fontello. Try not to reformat it so it's not a pain when we add new icons.
.icon-folder-open:before { content: '\e800'; } /* '' */
.icon-floppy:before { content: '\e801'; } /* '' */
.icon-ok:before { content: '\e802'; } /* '' */
.icon-cancel:before { content: '\e803'; } /* '' */
.icon-plus:before { content: '\e804'; } /* '' */
.icon-home:before { content: '\e805'; } /* '' */
.icon-attention:before { content: '\e806'; } /* '' */
.icon-cog:before { content: '\e807'; } /* '' */
.icon-spinner:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-chart-bar:before { content: '\e80a'; } /* '' */
.icon-calendar:before { content: '\e80b'; } /* '' */
.icon-right-open:before { content: '\e80c'; } /* '' */
.icon-left-open:before { content: '\e80d'; } /* '' */
.icon-table:before { content: '\e80e'; } /* '' */
.icon-rocket:before { content: '\e80f'; } /* '' */
.icon-chart-pie:before { content: '\e810'; } /* '' */
.icon-chart-line:before { content: '\e811'; } /* '' */
.icon-chart-bar-box:before { content: '\e812'; } /* '' */
.icon-pencil:before { content: '\e813'; } /* '' */
.icon-gauge:before { content: '\e814'; } /* '' */
.icon-smile:before { content: '\e815'; } /* '' */
.icon-frown:before { content: '\e816'; } /* '' */
.icon-trash:before { content: '\e817'; } /* '' */
.icon-export:before { content: '\e818'; } /* '' */
.icon-zoom-in:before { content: '\e819'; } /* '' */
.icon-zoom-out:before { content: '\e81a'; } /* '' */
.icon-right-dir:before { content: '\e81b'; } /* '' */
.icon-down-dir:before { content: '\e81c'; } /* '' */
.icon-key:before { content: '\e81d'; } /* '' */
.icon-quote-left:before { content: '\e81e'; } /* '' */
.icon-quote-right:before { content: '\e81f'; } /* '' */
.icon-bold:before { content: '\e820'; } /* '' */
.icon-italic:before { content: '\e821'; } /* '' */
.icon-underline:before { content: '\e822'; } /* '' */
.icon-list-bullet:before { content: '\e823'; } /* '' */
.icon-list-numbered:before { content: '\e824'; } /* '' */
.icon-cw:before { content: '\e825'; } /* '' */
.icon-ccw:before { content: '\e826'; } /* '' */
.icon-globe:before { content: '\e827'; } /* '' */
.icon-block:before { content: '\e828'; } /* '' */
.icon-align-left:before { content: '\e829'; } /* '' */
.icon-align-center:before { content: '\e82a'; } /* '' */
.icon-align-right:before { content: '\e82b'; } /* '' */
.icon-picture:before { content: '\e82c'; } /* '' */
.icon-link:before { content: '\e82d'; } /* '' */
.icon-unlink:before { content: '\e82e'; } /* '' */

// icon shims

// chevron-left and -right are used by angular-ui-bootstrap's datepicker popup
.glyphicon-chevron-left:before:extend(.icon-left-open:before) {}
.glyphicon-chevron-right:before:extend(.icon-right-open:before) {}

// font-awesome shims, mostly used by textAngular
.fa-quoute-right:before:extend(.icon-quote-right:before) {}
.fa-bold:before:extend(.icon-bold:before) {}
.fa-italic:before:extend(.icon-italic:before) {}
.fa-underline:before:extend(.icon-underline:before) {}
.fa-list-ul:before:extend(.icon-list-bullet:before) {}
.fa-list-ol:before:extend(.icon-list-numbered:before) {}
.fa-repeat:before:extend(.icon-cw:before) {}
.fa-undo:before:extend(.icon-ccw:before) {}
.fa-ban:before:extend(.icon-block:before) {}
.fa-align-left:before:extend(.icon-align-left:before) {}
.fa-align-center:before:extend(.icon-align-center:before) {}
.fa-align-right:before:extend(.icon-align-right:before) {}
.fa-picture-o:before:extend(.icon-picture:before) {}
.fa-link:before:extend(.icon-link:before) {}
.fa-unlink:before:extend(.icon-unlink:before) {}
