@font-path: "/public/fonts/lato";

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}/lato-regular-webfont.eot');
  src: url('@{font-path}/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/lato-regular-webfont.woff') format('woff'),
  url('@{font-path}/lato-regular-webfont.ttf') format('truetype'),
  url('@{font-path}/lato-regular-webfont.svg#latoitalic') format('svg');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('@{font-path}/lato-bold-webfont.eot');
  src: url('@{font-path}/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/lato-bold-webfont.woff') format('woff'),
  url('@{font-path}/lato-bold-webfont.ttf') format('truetype'),
  url('@{font-path}/lato-bold-webfont.svg#latobold') format('svg');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url('@{font-path}/lato-regularitalic-webfont.eot');
  src: url('@{font-path}/lato-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/lato-regularitalic-webfont.woff') format('woff'),
  url('@{font-path}/lato-regularitalic-webfont.ttf') format('truetype'),
  url('@{font-path}/lato-regularitalic-webfont.svg#latoitalic') format('svg');
}
